<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon.png" />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/assets/icon.png"
        />
        <title>Canopy 2014–2023</title>
    </head>
    <style type="text/css">
        body {
            background-color: white;
            font-family: sans-serif;
            line-height: 1.5;
            font-size: 16px;
            font-weight: 400;
            color: #333333;
        }
        img.logo {
            display: block;
            width: 48px;
            height: 48px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 48px;
        }
        main {
            max-width: 520px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10vh;
            text-align: left;
            padding-left: 8px;
            padding-right: 8px;
        }
        p {
            margin: 0 0 1.3em;
        }
        deemphasis {
            opacity: 0.4;
        }
    </style>
    <body>
        <main>
            <img class="logo" src="/assets/logo.png" />

            <p>
                We started Canopy from our apartments in San Francisco and
                Toronto, all the way back in 2014.
            </p>
            <p>
                Our goal was to help you discover beautifully made products—that
                you could actually buy. We noticed that we’d often find
                something great on another site, only to later see it was out of
                stock or only available in other countries.
            </p>
            <p>
                In order to realize our goal, we built our catalog on top of
                Amazon. Even then, Amazon had a vast catalog of products, but it
                was impossible to find inspiration there. To keep our promise of
                making it easy to buy, we integrated with Amazon’s API to
                continually update the availability and price of every product
                on Canopy. We only showcased products that were in stock.
            </p>
            <p>
                The real heart of Canopy, however, was you. We met so many
                interesting people and were inspired by your taste. We even built
                a curation backend that allowed us to highlight people with
                amazing taste.
            </p>
            <p>Thank you for being the most important part of Canopy.</p>
            <p>Live beautifully,</p>
            <p>
                The Canopy Team <br />
                <deemphasis>Nov 1, 2023</deemphasis>
            </p>
        </main>
    </body>
</html>
